[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 25 20:48:47 2024
[*]
[dumpfile] "/root/Uth/verilog/lab7work/tb_dumpfile.vcd"
[dumpfile_mtime] "Mon Nov 25 20:47:46 2024"
[dumpfile_size] 103665
[savefile] "/root/Uth/verilog/lab7work/format_kimatomorfon.gtkw"
[timestart] 400600
[size] 1908 1007
[pos] 1891 0
*-15.321026 33800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu0.
[treeopen] cpu_tb.pipe0.
[sst_width] 214
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 582
@200
-Runner
@28
cpu_tb.cpu0.clock
@22
cpu_tb.cpu0.reset
cpu_tb.cpu0.PC[31:0]
@200
-
@28
cpu_tb.cpu0.IDEX_Branch
cpu_tb.cpu0.Jump
@22
cpu_tb.cpu0.PCSrc
@200
-Control Signals
@24
cpu_tb.cpu0.control_main.ALUSrc
@22
cpu_tb.cpu0.control_main.ALUcntrl[1:0]
@24
cpu_tb.cpu0.control_main.Branch
cpu_tb.cpu0.control_main.MemRead
cpu_tb.cpu0.control_main.MemToReg
cpu_tb.cpu0.control_main.MemWrite
cpu_tb.cpu0.control_main.RegDst
cpu_tb.cpu0.control_main.RegWrite
@200
-
-ALU Control
@22
cpu_tb.cpu0.control_alu.ALUOp[3:0]
cpu_tb.cpu0.control_alu.ALUcntrl[1:0]
cpu_tb.cpu0.control_alu.func[5:0]
cpu_tb.cpu0.ForwardA[1:0]
cpu_tb.cpu0.ForwardB[1:0]
@200
-
@22
cpu_tb.cpu0.cpu_alu.inA[31:0]
cpu_tb.cpu0.cpu_alu.inB[31:0]
cpu_tb.cpu0.cpu_alu.op[3:0]
cpu_tb.cpu0.cpu_alu.out[31:0]
cpu_tb.cpu0.cpu_alu.shamt[4:0]
@28
cpu_tb.cpu0.cpu_alu.zero
@200
-
-IFID
@22
cpu_tb.cpu0.IFID_PCplus4[31:0]
@28
cpu_tb.cpu0.IFID_Write
@22
cpu_tb.cpu0.IFID_instr[31:0]
@28
cpu_tb.cpu0.Jump
cpu_tb.cpu0.PCSrc
cpu_tb.cpu0.bubble_idex
@200
-
-IDEX
@28
cpu_tb.cpu0.IDEX_ALUSrc
@22
cpu_tb.cpu0.IDEX_ALUcntrl[1:0]
@28
cpu_tb.cpu0.IDEX_Branch
cpu_tb.cpu0.IDEX_MemRead
cpu_tb.cpu0.IDEX_MemToReg
cpu_tb.cpu0.IDEX_MemWrite
cpu_tb.cpu0.IDEX_RegDst
@22
cpu_tb.cpu0.IDEX_RegWrite
cpu_tb.cpu0.IDEX_Shamt[4:0]
cpu_tb.cpu0.IDEX_instr_rd[4:0]
cpu_tb.cpu0.IDEX_instr_rs[4:0]
cpu_tb.cpu0.IDEX_instr_rt[4:0]
cpu_tb.cpu0.IDEX_rdA[31:0]
cpu_tb.cpu0.IDEX_rdB[31:0]
cpu_tb.cpu0.IDEX_signExtend[31:0]
@200
-
-EXMEM
@22
cpu_tb.cpu0.EXMEM_ALUOut[31:0]
@28
cpu_tb.cpu0.EXMEM_Branch
cpu_tb.cpu0.EXMEM_MemRead
cpu_tb.cpu0.EXMEM_MemToReg
cpu_tb.cpu0.EXMEM_MemWrite
@22
cpu_tb.cpu0.EXMEM_MemWriteData[31:0]
@28
cpu_tb.cpu0.EXMEM_RegWrite
@22
cpu_tb.cpu0.EXMEM_RegWriteAddr[4:0]
@28
cpu_tb.cpu0.EXMEM_Zero
@24
cpu_tb.cpu0.EXMEM_PCBranch[31:0]
@200
-
-MEMWB
@22
cpu_tb.cpu0.MEMWB_ALUOut[31:0]
cpu_tb.cpu0.MEMWB_DMemOut[31:0]
@28
cpu_tb.cpu0.MEMWB_MemToReg
cpu_tb.cpu0.MEMWB_RegWrite
@22
cpu_tb.cpu0.MEMWB_RegWriteAddr[4:0]
@200
-
-Data_Memory
@24
cpu_tb.cpu0.cpu_DMem.\data[0][31:0]
cpu_tb.cpu0.cpu_DMem.\data[1][31:0]
cpu_tb.cpu0.cpu_DMem.\data[2][31:0]
cpu_tb.cpu0.cpu_DMem.\data[3][31:0]
cpu_tb.cpu0.cpu_DMem.\data[4][31:0]
cpu_tb.cpu0.cpu_DMem.\data[5][31:0]
cpu_tb.cpu0.cpu_DMem.\data[6][31:0]
cpu_tb.cpu0.cpu_DMem.\data[7][31:0]
cpu_tb.cpu0.cpu_DMem.\data[8][31:0]
cpu_tb.cpu0.cpu_DMem.\data[9][31:0]
cpu_tb.cpu0.cpu_DMem.\data[10][31:0]
cpu_tb.cpu0.cpu_DMem.\data[11][31:0]
cpu_tb.cpu0.cpu_DMem.\data[12][31:0]
cpu_tb.cpu0.cpu_DMem.\data[13][31:0]
cpu_tb.cpu0.cpu_DMem.\data[14][31:0]
cpu_tb.cpu0.cpu_DMem.\data[15][31:0]
cpu_tb.cpu0.cpu_DMem.\data[16][31:0]
cpu_tb.cpu0.cpu_DMem.\data[17][31:0]
@23
cpu_tb.cpu0.cpu_DMem.\data[18][31:0]
@24
cpu_tb.cpu0.cpu_DMem.clock
cpu_tb.cpu0.cpu_DMem.ren
cpu_tb.cpu0.cpu_DMem.reset
cpu_tb.cpu0.cpu_DMem.wen
@200
-
-Instruction_Memory
@24
cpu_tb.cpu0.cpu_IMem.\data[0][31:0]
cpu_tb.cpu0.cpu_IMem.\data[1][31:0]
cpu_tb.cpu0.cpu_IMem.\data[2][31:0]
cpu_tb.cpu0.cpu_IMem.\data[3][31:0]
cpu_tb.cpu0.cpu_IMem.\data[4][31:0]
cpu_tb.cpu0.cpu_IMem.\data[5][31:0]
cpu_tb.cpu0.cpu_IMem.\data[6][31:0]
cpu_tb.cpu0.cpu_IMem.\data[7][31:0]
cpu_tb.cpu0.cpu_IMem.\data[8][31:0]
cpu_tb.cpu0.cpu_IMem.\data[9][31:0]
cpu_tb.cpu0.cpu_IMem.\data[10][31:0]
cpu_tb.cpu0.cpu_IMem.\data[11][31:0]
cpu_tb.cpu0.cpu_IMem.\data[12][31:0]
cpu_tb.cpu0.cpu_IMem.\data[13][31:0]
cpu_tb.cpu0.cpu_IMem.\data[14][31:0]
cpu_tb.cpu0.cpu_IMem.\data[15][31:0]
cpu_tb.cpu0.cpu_IMem.\data[16][31:0]
cpu_tb.cpu0.cpu_IMem.\data[17][31:0]
cpu_tb.cpu0.cpu_IMem.\data[18][31:0]
cpu_tb.cpu0.cpu_IMem.\data[19][31:0]
cpu_tb.cpu0.cpu_IMem.\data[20][31:0]
cpu_tb.cpu0.cpu_IMem.\data[21][31:0]
cpu_tb.cpu0.cpu_IMem.\data[22][31:0]
cpu_tb.cpu0.cpu_IMem.\data[23][31:0]
cpu_tb.cpu0.cpu_IMem.\data[24][31:0]
cpu_tb.cpu0.cpu_IMem.\data[25][31:0]
cpu_tb.cpu0.cpu_IMem.\data[26][31:0]
cpu_tb.cpu0.cpu_IMem.\data[27][31:0]
cpu_tb.cpu0.cpu_IMem.\data[28][31:0]
cpu_tb.cpu0.cpu_IMem.\data[29][31:0]
cpu_tb.cpu0.cpu_IMem.\data[30][31:0]
cpu_tb.cpu0.cpu_IMem.\data[31][31:0]
@200
-
-ALU
@24
cpu_tb.cpu0.cpu_alu.inA[31:0]
cpu_tb.cpu0.cpu_alu.inB[31:0]
cpu_tb.cpu0.cpu_alu.op[3:0]
cpu_tb.cpu0.cpu_alu.out[31:0]
cpu_tb.cpu0.cpu_alu.zero
@200
-
-Registers
@24
cpu_tb.cpu0.cpu_regs.\data[0][31:0]
cpu_tb.cpu0.cpu_regs.\data[1][31:0]
cpu_tb.cpu0.cpu_regs.\data[2][31:0]
cpu_tb.cpu0.cpu_regs.\data[3][31:0]
cpu_tb.cpu0.cpu_regs.\data[4][31:0]
cpu_tb.cpu0.cpu_regs.\data[5][31:0]
cpu_tb.cpu0.cpu_regs.\data[6][31:0]
cpu_tb.cpu0.cpu_regs.\data[7][31:0]
cpu_tb.cpu0.cpu_regs.\data[8][31:0]
cpu_tb.cpu0.cpu_regs.\data[9][31:0]
cpu_tb.cpu0.cpu_regs.\data[10][31:0]
cpu_tb.cpu0.cpu_regs.\data[11][31:0]
cpu_tb.cpu0.cpu_regs.\data[12][31:0]
cpu_tb.cpu0.cpu_regs.\data[13][31:0]
cpu_tb.cpu0.cpu_regs.\data[14][31:0]
cpu_tb.cpu0.cpu_regs.\data[15][31:0]
cpu_tb.cpu0.cpu_regs.\data[16][31:0]
cpu_tb.cpu0.cpu_regs.\data[17][31:0]
cpu_tb.cpu0.cpu_regs.\data[18][31:0]
cpu_tb.cpu0.cpu_regs.\data[19][31:0]
cpu_tb.cpu0.cpu_regs.\data[20][31:0]
cpu_tb.cpu0.cpu_regs.\data[21][31:0]
cpu_tb.cpu0.cpu_regs.\data[22][31:0]
cpu_tb.cpu0.cpu_regs.\data[23][31:0]
cpu_tb.cpu0.cpu_regs.\data[24][31:0]
cpu_tb.cpu0.cpu_regs.\data[25][31:0]
cpu_tb.cpu0.cpu_regs.\data[26][31:0]
cpu_tb.cpu0.cpu_regs.\data[27][31:0]
cpu_tb.cpu0.cpu_regs.\data[28][31:0]
cpu_tb.cpu0.cpu_regs.\data[29][31:0]
cpu_tb.cpu0.cpu_regs.\data[30][31:0]
cpu_tb.cpu0.cpu_regs.\data[31][31:0]
cpu_tb.cpu0.cpu_regs.clock
cpu_tb.cpu0.cpu_regs.i
cpu_tb.cpu0.cpu_regs.raA[4:0]
cpu_tb.cpu0.cpu_regs.raB[4:0]
cpu_tb.cpu0.cpu_regs.rdA[31:0]
cpu_tb.cpu0.cpu_regs.rdB[31:0]
cpu_tb.cpu0.cpu_regs.reset
cpu_tb.cpu0.cpu_regs.wa[4:0]
cpu_tb.cpu0.cpu_regs.wd[31:0]
cpu_tb.cpu0.cpu_regs.wen
@200
-
-Forward Unit
-
-Hazard_Unit
[pattern_trace] 1
[pattern_trace] 0
